/* Create View */

.map {
	background: url('/static/assets/map-version1.png');
	min-height: 550px;
	background-size: 100%;
	background-repeat: no-repeat;
	list-style: none;
	float:left;
	width:100%;
	margin:10px 0;
	position: relative;
}

.map li label {
	background: rgba(51, 51, 51, 0.66);
	padding: 10px;
	font-size: 9pt;
	text-align: center;
	color: #FFF;
	padding: 20px;
	position: absolute;
}

.map li input[type="radio"]:checked+label{
	background: #222;
}

.map li input[type="radio"] {
	display: none;
}

.md-heading h1 {
	font-weight: 300;
}


/* Detail */
.xcontain a {
    width: 150px;
        margin-right: 30px;
    float: left;
    height: 150px;
    /* border-bottom: 1px solid #ddd; */
    /* border-right: 1px solid #ddd; */
    padding: 5px;
    /* margin: 0 !important; */
    text-align: center;
    height: 170px;
    margin-top: 92px;
    float: left;
}

ul.spells {
    float: right;
    width: 301px;
    background: #FFF;
    margin: 0;
    padding: 0;
    margin-top: 29px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

ul.spells li {
    list-style: none;
    float: left;
    width: 50px;
    height: 50px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    background: #FFF;
    padding: 6px;
}

ul.spells .selected {
    background: #eee;
}

ul#manor {
	    width: 50px;
    background: #FFF;
    list-style: none;
    height: 250px;
    margin-top: 30px;
    /* border-radius: 30px; */
    /* padding: 13px; */
    transform: rotate(180deg);
    overflow: hidden;
    background: #EEE;
}

ul#manor li {
    width: 50px;
    height: 25px;
    background: rgb(118, 118, 118);
    /* border-radius: 50%; */
    margin-bottom: 0px;
    border-bottom: 1px solid #EEE;
}

.card {
	width: 200px;
	height: 300px;
	perspective: 800px;
    float: left;
    margin-left: 50px;
}

.card.front .front{
transform: rotateY(0deg);
}

.card.front .back{
transform: rotateY(-180deg);
}


    .face {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d; backface-visibility: hidden; transition: 0.5s;
	background: #FFF;
	border: 1px solid #ddd;
	text-align: center;

	    padding: 20px;

    }
.face.front{ 
    transform: rotateY(180deg);
}
.face.back {
    display: block;
    transform: rotateY(0deg);
    box-sizing: border-box;
    padding: 20px;
    color: white;
    text-align: left;
   background-image: url('/static/img/card.png');
}


.card div img {
	margin-bottom: 23px;
	margin-top: 23px;
}

.health {

    margin-top: 90px;
    text-align: center;
}

.health h2 {
    line-height: 70px;
    font-weight: 300;
}

.health small {
	color: #E35F5F;
    font-family: 'Open Sans';
}

.spellpreview {
    width: 135px;
    height: 252px;
    background: #FFF;
    border: 1px solid #ddd;
    margin-top: 29px;
    padding: 20px;
    text-align: center;
    font-size: 15pt;
    float: left;
}

.spellpreview img {
    margin-bottom: 23px;
    margin-top: 23px;
}

.characterimg {
    width: 280px;
    margin-top: 30px;
}

.bottompanel {
    width: 100%;
    float: left;
    position: absolute;
    bottom: 0;
    height: 310px;
    background: #FFF;
    left: 0;	
}